MONGODB_CONNECTION_STRING=mongodb+srv://healthynutrition:mLKDq2w7jDNCq0uB@healthynutritiondb.fm9jsn8.mongodb.net/
MONGODB_DATABASE_NAME=HealthyNutrition

HEALTHY_NUTRITION_CLIENT_URL=https://healthynutrition-xi.vercel.app/

JWTSettings_SecretKey=TVzcV3sgCwNYtgnTGw0FouLHhB0RzW9D
JWTSettings_RefreshTokenSecretKey=4gyAwDgMVZZdvyMbUg7pQ7ui9kCG6XHN

Authentication_Google_ClientId=703002735105-aqigvgecb8r4k8p9ppfkod5tg9moadm0.apps.googleusercontent.com
Authentication_Google_ClientSecret=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

ENCRYPTION_KEY=DONOTTOUCHOURPASSWORD!!!
ENCRYPTION_IV=1234567890123456

CLOUDINARY_URL=cloudinary://244197116398689:gAZN1Inzx0XjlRFeydSg1fOwznE@dofnn7sbx

PAYOS_CLIENT_ID=64406f69-b69e-4a96-b3e8-7aa95c766a75
PAYOS_API_KEY=5e5c4766-3eef-42b0-82e4-4885c0e8ba1b
PAYOS_CHECKSUM_KEY=0d03a44bb7b0194610d6e577c3fb45c8f78bf877bef535947de858cd3db8ddea